{
  "settings": {
    "name": "conquer digital marketing",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.1",
    "siteFonts": [],
    "uniqCompNum": 5,
    "versionPublish": "4.8.1",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h1": {
              "color": "#616161"
            },
            "h2, h3, p": {
              "color": "#767676"
            },
            ".mbr-section-subtitle": {
              "font-style": "italic"
            }
          },
          "_name": "header9",
          "_customHTML": "<section class=\"header9\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-column mbr-white col-md-8\">\n            <h1 class=\"mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                Business Growth Essentials : Resources</h1>\n            <h3 class=\"mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">$10k worth of Resources - Yours Free</h3>\n            <p class=\"mbr-text align-left pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\">All the resource below are built for all kinds of businesses that need clients. From ecommerce stores, brick and mortar, entrepreneurs, information &nbsp;products and more.&nbsp;<br><br><b>How to Videos</b><br>Basic business plan  (traffic to a value offer = sales) <br><br>How to get free traffic to your website - online digital business<br>how to get free local traffic to your business<br><br>Free Group For Business Strategy &amp; Cutting edge marketing<br><br>Sales funnels more powerful than websites  - 10x sales and customers<br>Free Autoamted Slave Tool Does Work While You Sleep <br>Year 2020 Marketing strategy - Jump on it Now <br>Copywriting what is it and how it will change how you do business<br><br>Creating a value offer<br>viral giveaways<br>viral tools<br>authority overlay<br><br><br><b>Tools</b><br>Viral Themes (themes similar to Viral Nova)<br>How To Go Viral Book<br>kingsumo.com<br><br><b>VIP Membership Community - Free to Join (First 100)</b><br><br><b>&gt;&gt; Click here to Join &gt; &gt; &gt;<br></b><br></p>\n            <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                <a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                <a class=\"btn btn-md btn-black-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n            </div>\n        </div>\n    </div>\n\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "r8fIH2GetD",
          "_anchor": "header9-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_params": {
            "blockTitle": "",
            "HTMLCode": "<style type=\"text/css\">\n  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic);\n</style>\n<style type=\"text/css\">\n  /* LOADER */\n  \t\t.ml-form-embedSubmitLoad {\n  \t\t  display: inline-block;\n  \t\t  width: 20px;\n  \t\t  height: 20px;\n  \t\t}\n  \t\t.ml-form-embedSubmitLoad:after {\n  \t\t  content: \" \";\n  \t\t  display: block;\n  \t\t  width: 11px;\n  \t\t  height: 11px;\n  \t\t  margin: 1px;\n  \t\t  border-radius: 50%;\n  \t\t  border: 4px solid #fff;\n  \t\t  border-color: #ffffff #ffffff #ffffff transparent;\n  \t\t  animation: ml-form-embedSubmitLoad 1.2s linear infinite;\n  \t\t}\n  \t\t@keyframes ml-form-embedSubmitLoad {\n  \t\t  0% {\n  \t\t\ttransform: rotate(0deg);\n  \t\t  }\n  \t\t  100% {\n  \t\t\ttransform: rotate(360deg);\n  \t\t  }\n  \t\t}\n        #mlb2-1101888.ml-form-embedContainer {\n          box-sizing: border-box;\n          display: table;\n          height: 100%;\n          margin: 0 auto;\n          position: static;\n          width: 100% !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer h4,\n        #mlb2-1101888.ml-form-embedContainer p,\n        #mlb2-1101888.ml-form-embedContainer span,\n        #mlb2-1101888.ml-form-embedContainer button {\n          text-transform: none !important;\n          letter-spacing: normal !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper {\n          background-color: #f6f6f6;\n          \n          border-width: 0px;\n          border-color: transparent;\n          border-radius: 4px;\n          border-style: solid;\n          box-sizing: border-box;\n          display: inline-block !important;\n          margin: 0;\n          padding: 0;\n          position: relative;\n                }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper.embedDefault { width: 400px; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper.embedForm { max-width: 400px; width: 100%; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-align-left { text-align: left; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-align-center { text-align: center; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-align-default { display: table-cell !important; vertical-align: middle !important; text-align: center !important; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-align-right { text-align: right; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {\n          border-top-left-radius: 4px;\n          border-top-right-radius: 4px;\n          height: auto;\n          width: 100%;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {\n          padding: 20px 20px 0 20px;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {\n          padding-bottom: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {\n          margin: 0 0 20px 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {\n          color: #000000;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif;\n          font-size: 30px;\n          font-weight: 400;\n          margin: 0 0 10px 0;\n          text-align: left;\n          word-break: break-word;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {\n          color: #000000;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif;\n      \t\tfont-size: 14px;\n      \t\tfont-weight: 400;\n      \t\tline-height: 20px;\n          margin: 0 0 10px 0;\n          text-align: left;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol {\n          color: #000000;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif;\n      \t\tfont-size: 14px;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {\n          color: #000000;\n          text-decoration: underline;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {\n          margin: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {\n          margin: 0;\n          width: 100%;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {\n          margin: 0 0 20px 0;\n          width: 100%;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {\n          margin: 0;\n          padding: 0 0 20px 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {\n          margin: 0 0 10px 0;\n          width: 100%;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {\n          margin: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {\n          margin: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {\n          background-color: #ffffff !important;\n          color: #333333 !important;\n          border-color: #cccccc !important;\n          border-radius: 4px !important;\n          border-style: solid !important;\n          border-width: 1px !important;\n          font-size: 14px !important;\n          height: 40px;\n          line-height: 20px !important;\n          margin-bottom: 0;\n          padding: 10px 10px !important;\n          width: 100% !important;\n          box-sizing: border-box !important;\n          max-width: 100% !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder { color: #333333; }\n  \n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder { color: #333333; }\n  \n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder { color: #333333; }\n  \n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder { color: #333333; }\n  \n  \n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {\n          height: 42px;\n        }\n        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 70%; float: left; }\n        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal { width: 30%; float: left; }\n        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields { box-sizing: border-box; float: left; padding-right: 10px;  }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {\n          background-color: #ffffff;\n          color: #333333;\n          border-color: #cccccc;\n          border-radius: 4px;\n          border-style: solid;\n          border-width: 1px;\n          font-size: 14px;\n          line-height: 20px;\n          padding: 10px 10px;\n          width: 100%;\n          box-sizing: border-box;\n          overflow-y: initial;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {\n          background-color: #000000 !important;\n         \tborder-color: #000000;\n          border-style: solid;\n          border-width: 1px;\n          border-radius: 4px;\n          box-shadow: none;\n          color: #ffffff !important;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif;\n          font-size: 14px !important;\n          font-weight: 700;\n          line-height: 20px;\n          margin: 0 !important;\n          padding: 10px !important;\n          width: 100%;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {\n          background-color: #333333 !important;\n          border-color: #333333 !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=\"checkbox\"] {\n          display: inline-block;\n      \t  float: left;\n      \t  margin: 1px 0 0 0;\n      \t  left: 0;\n      \t  top: 0;\n      \t  opacity: 1;\n      \t  visibility: visible;\n      \t  appearance: checkbox !important;\n      \t  -moz-appearance: checkbox !important;\n      \t  -webkit-appearance: checkbox !important;\n      \t  position: relative;\n      \t  height: 14px;\n      \t  width: 14px;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {\n          color: #000000;\n          display: block;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif;\n          font-size: 12px;\n          text-align: left;\n          padding-left: 25px;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {\n          font-weight: normal;\n          margin: 0;\n          padding: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {\n          color: #000000;\n          text-decoration: underline;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {\n          color: #000000 !important;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;\n          font-size: 12px !important;\n          font-weight: normal !important;\n          line-height: 18px !important;\n          padding: 0 !important;\n          margin: 0 5px 0 0 !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {\n          margin: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {\n          margin: 0 0 20px 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {\n          background-color: #000000 !important;\n          border: none !important;\n          border-radius: 4px !important;\n          box-shadow: none !important;\n          color: #ffffff !important;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;\n          font-size: 14px !important;\n          font-weight: 700 !important;\n          line-height: 20px !important;\n          height: 40px;\n          padding: 10px !important;\n          width: 100% !important;\n          box-sizing: border-box !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading {\n          display: none;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {\n          background-color: #333333 !important;\n        }\n        .ml-subscribe-close {\n          width: 30px;\n          height: 30px;\n          background: url(https://bucket.mlcdn.com/images/default/modal_close.png) no-repeat;\n          background-size: 30px;\n          cursor: pointer;\n          margin-top: -10px;\n          margin-right: -10px;\n          position: absolute;\n          top: 0;\n          right: 0;\n        }\n        .ml-error input {\n          background: url(https://bucket.mlcdn.com/images/default/error-icon.png) 98% center no-repeat #ffffff !important;\n          background-size: 24px 24px !important;\n        }\n        .ml-error .label-description {\n          color: #ff0000 !important;\n        }\n        .ml-error .label-description p {\n          color: #ff0000 !important;\n        }\n  \n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {\n          color: #ff0000 !important;\n        }\n              @media only screen and (max-width: 400px){\n          .ml-form-embedWrapper.embedDefault, .ml-form-embedWrapper.embedPopup { width: 100%!important; }\n          .ml-form-formContent.horozintalForm { float: left!important; }\n          .ml-form-formContent.horozintalForm .ml-form-horizontalRow { height: auto!important; width: 100%!important; float: left!important; }\n          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 100%!important; }\n          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal > div { padding-right: 0px!important; padding-bottom: 10px; }\n          .ml-form-formContent.horozintalForm .ml-button-horizontal { width: 100%!important; }\n          .ml-form-embedHeader { display: none !important; }\n        }\n</style>\n<div id=\"mlb2-1101888\" class=\"ml-form-embedContainer ml-subscribe-form ml-subscribe-form-1101888\">\n  <div class=\"ml-form-align-center \">\n    <div class=\"ml-form-embedWrapper embedForm\">\n      <div class=\"ml-form-embedBody ml-form-embedBodyDefault row-form\">\n        <div class=\"ml-form-embedContent\">\n          <h4>VIP Digest</h4>\n          <p>Get access to private community resources as well as stay on the cutting edge of digital marketing.</p>\n        </div>\n        <form class=\"ml-block-form\" action=\"https://app.mailerlite.com/webforms/submit/m6v3n2\" data-code=\"m6v3n2\" method=\"post\" target=\"_blank\">\n          <style type=\"text/css\">\n            .ml_message_wrapper {\n              position: absolute !important;\n              left: -9999px !important;\n            }\n          </style>\n          <div aria-label=\"Please leave the following field empty\" class=\"ml_message_wrapper\">\n            <input type=\"text\" name=\"ml_message\" tabindex=\"-1\" value=\"\" placeholder=\"Message\" autocomplete=\"off\" title=\"message\">\n            <input type=\"text\" name=\"ml_email\" tabindex=\"-1\" value=\"\" placeholder=\"Email\" autocomplete=\"off\" title=\"email\">\n            <input type=\"text\" name=\"ml_name\" tabindex=\"-1\" value=\"\" placeholder=\"Name\" autocomplete=\"off\" title=\"name\">\n          </div>\n          <div class=\"ml-form-formContent\">\n            <div class=\"ml-form-fieldRow \">\n              <div class=\"ml-field-group ml-field-name ml-validate-required\">\n                <input type=\"text\" class=\"form-control\" data-inputmask=\"\" name=\"fields[name]\" value=\"\" placeholder=\"First Name\">\n              </div>\n            </div>\n            <div class=\"ml-form-fieldRow ml-last-item\">\n              <div class=\"ml-field-group ml-field-email ml-validate-email ml-validate-required\">\n                <input type=\"email\" class=\"form-control\" data-inputmask=\"\" name=\"fields[email]\" value=\"\" placeholder=\"Email\">\n              </div>\n            </div>\n          </div>\n          <style type=\"text/css\">\n            .ml-form-recaptcha {\n              margin-bottom: 20px;\n            }\n          \n            .ml-form-recaptcha.ml-error iframe {\n              border: solid 1px #ff0000;\n            }\n          </style>\n          <input type=\"hidden\" name=\"ml-submit\" value=\"1\">\n          <div class=\"ml-form-embedSubmit\">\n            <button type=\"submit\" class=\"primary\">Join The VIP Community</button>\n            <button disabled=\"disabled\" style=\"display: none;\" type=\"button\" class=\"loading\">\n\n                  <div class=\"ml-form-embedSubmitLoad\"><div></div><div></div><div></div><div></div></div>\n\n                </button>\n          </div>\n        </form>\n      </div>\n      <div class=\"ml-form-successBody row-success\" style=\"display: none\">\n        <div class=\"ml-form-successContent\">\n          <h4>Thank you!</h4>\n          <p>You have successfully joined. Please check your email.</p>\n        </div>\n      </div>\n    </div>\n  </div>\n</div>\n<script>\n  function ml_webform_success_1101888() {\n      var $ = ml_jQuery || jQuery;\n      $('.ml-subscribe-form-1101888 .row-success').show();\n      $('.ml-subscribe-form-1101888 .row-form').hide();\n    }\n</script>\n<img src=\"https://track.mailerlite.com/webforms/o/1101888/m6v3n2?vaa4d608450783acdc64d5338ff94f6d5\" width=\"1\" height=\"1\" style=\"max-width: 1px; max-height: 1px; visibility: hidden; padding: 0; margin: 0; display: block;\" border=\"0\">\n<script src=\"https://static.mailerlite.com/js/w/webforms.min.js?vaa4d608450783acdc64d5338ff94f6d5\" type=\"text/javascript\"></script>",
            "extEdit": true,
            "paddingTop": 20,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "blockTitle": "",
          "HTMLCode": "<style type=\"text/css\">\n  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic);\n</style>\n<style type=\"text/css\">\n  /* LOADER */\n  \t\t.ml-form-embedSubmitLoad {\n  \t\t  display: inline-block;\n  \t\t  width: 20px;\n  \t\t  height: 20px;\n  \t\t}\n  \t\t.ml-form-embedSubmitLoad:after {\n  \t\t  content: \" \";\n  \t\t  display: block;\n  \t\t  width: 11px;\n  \t\t  height: 11px;\n  \t\t  margin: 1px;\n  \t\t  border-radius: 50%;\n  \t\t  border: 4px solid #fff;\n  \t\t  border-color: #ffffff #ffffff #ffffff transparent;\n  \t\t  animation: ml-form-embedSubmitLoad 1.2s linear infinite;\n  \t\t}\n  \t\t@keyframes ml-form-embedSubmitLoad {\n  \t\t  0% {\n  \t\t\ttransform: rotate(0deg);\n  \t\t  }\n  \t\t  100% {\n  \t\t\ttransform: rotate(360deg);\n  \t\t  }\n  \t\t}\n        #mlb2-1101888.ml-form-embedContainer {\n          box-sizing: border-box;\n          display: table;\n          height: 100%;\n          margin: 0 auto;\n          position: static;\n          width: 100% !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer h4,\n        #mlb2-1101888.ml-form-embedContainer p,\n        #mlb2-1101888.ml-form-embedContainer span,\n        #mlb2-1101888.ml-form-embedContainer button {\n          text-transform: none !important;\n          letter-spacing: normal !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper {\n          background-color: #f6f6f6;\n          \n          border-width: 0px;\n          border-color: transparent;\n          border-radius: 4px;\n          border-style: solid;\n          box-sizing: border-box;\n          display: inline-block !important;\n          margin: 0;\n          padding: 0;\n          position: relative;\n                }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper.embedDefault { width: 400px; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper.embedForm { max-width: 400px; width: 100%; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-align-left { text-align: left; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-align-center { text-align: center; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-align-default { display: table-cell !important; vertical-align: middle !important; text-align: center !important; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-align-right { text-align: right; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {\n          border-top-left-radius: 4px;\n          border-top-right-radius: 4px;\n          height: auto;\n          width: 100%;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {\n          padding: 20px 20px 0 20px;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {\n          padding-bottom: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {\n          margin: 0 0 20px 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {\n          color: #000000;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif;\n          font-size: 30px;\n          font-weight: 400;\n          margin: 0 0 10px 0;\n          text-align: left;\n          word-break: break-word;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {\n          color: #000000;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif;\n      \t\tfont-size: 14px;\n      \t\tfont-weight: 400;\n      \t\tline-height: 20px;\n          margin: 0 0 10px 0;\n          text-align: left;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol {\n          color: #000000;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif;\n      \t\tfont-size: 14px;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {\n          color: #000000;\n          text-decoration: underline;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {\n          margin: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {\n          margin: 0;\n          width: 100%;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {\n          margin: 0 0 20px 0;\n          width: 100%;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {\n          margin: 0;\n          padding: 0 0 20px 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {\n          margin: 0 0 10px 0;\n          width: 100%;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {\n          margin: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {\n          margin: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {\n          background-color: #ffffff !important;\n          color: #333333 !important;\n          border-color: #cccccc !important;\n          border-radius: 4px !important;\n          border-style: solid !important;\n          border-width: 1px !important;\n          font-size: 14px !important;\n          height: 40px;\n          line-height: 20px !important;\n          margin-bottom: 0;\n          padding: 10px 10px !important;\n          width: 100% !important;\n          box-sizing: border-box !important;\n          max-width: 100% !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder { color: #333333; }\n  \n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder { color: #333333; }\n  \n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder { color: #333333; }\n  \n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder { color: #333333; }\n  \n  \n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {\n          height: 42px;\n        }\n        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 70%; float: left; }\n        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal { width: 30%; float: left; }\n        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields { box-sizing: border-box; float: left; padding-right: 10px;  }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {\n          background-color: #ffffff;\n          color: #333333;\n          border-color: #cccccc;\n          border-radius: 4px;\n          border-style: solid;\n          border-width: 1px;\n          font-size: 14px;\n          line-height: 20px;\n          padding: 10px 10px;\n          width: 100%;\n          box-sizing: border-box;\n          overflow-y: initial;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {\n          background-color: #000000 !important;\n         \tborder-color: #000000;\n          border-style: solid;\n          border-width: 1px;\n          border-radius: 4px;\n          box-shadow: none;\n          color: #ffffff !important;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif;\n          font-size: 14px !important;\n          font-weight: 700;\n          line-height: 20px;\n          margin: 0 !important;\n          padding: 10px !important;\n          width: 100%;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {\n          background-color: #333333 !important;\n          border-color: #333333 !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=\"checkbox\"] {\n          display: inline-block;\n      \t  float: left;\n      \t  margin: 1px 0 0 0;\n      \t  left: 0;\n      \t  top: 0;\n      \t  opacity: 1;\n      \t  visibility: visible;\n      \t  appearance: checkbox !important;\n      \t  -moz-appearance: checkbox !important;\n      \t  -webkit-appearance: checkbox !important;\n      \t  position: relative;\n      \t  height: 14px;\n      \t  width: 14px;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {\n          color: #000000;\n          display: block;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif;\n          font-size: 12px;\n          text-align: left;\n          padding-left: 25px;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {\n          font-weight: normal;\n          margin: 0;\n          padding: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {\n          color: #000000;\n          text-decoration: underline;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {\n          color: #000000 !important;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;\n          font-size: 12px !important;\n          font-weight: normal !important;\n          line-height: 18px !important;\n          padding: 0 !important;\n          margin: 0 5px 0 0 !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {\n          margin: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {\n          margin: 0 0 20px 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {\n          background-color: #000000 !important;\n          border: none !important;\n          border-radius: 4px !important;\n          box-shadow: none !important;\n          color: #ffffff !important;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;\n          font-size: 14px !important;\n          font-weight: 700 !important;\n          line-height: 20px !important;\n          height: 40px;\n          padding: 10px !important;\n          width: 100% !important;\n          box-sizing: border-box !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading {\n          display: none;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {\n          background-color: #333333 !important;\n        }\n        .ml-subscribe-close {\n          width: 30px;\n          height: 30px;\n          background: url(https://bucket.mlcdn.com/images/default/modal_close.png) no-repeat;\n          background-size: 30px;\n          cursor: pointer;\n          margin-top: -10px;\n          margin-right: -10px;\n          position: absolute;\n          top: 0;\n          right: 0;\n        }\n        .ml-error input {\n          background: url(https://bucket.mlcdn.com/images/default/error-icon.png) 98% center no-repeat #ffffff !important;\n          background-size: 24px 24px !important;\n        }\n        .ml-error .label-description {\n          color: #ff0000 !important;\n        }\n        .ml-error .label-description p {\n          color: #ff0000 !important;\n        }\n  \n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {\n          color: #ff0000 !important;\n        }\n              @media only screen and (max-width: 400px){\n          .ml-form-embedWrapper.embedDefault, .ml-form-embedWrapper.embedPopup { width: 100%!important; }\n          .ml-form-formContent.horozintalForm { float: left!important; }\n          .ml-form-formContent.horozintalForm .ml-form-horizontalRow { height: auto!important; width: 100%!important; float: left!important; }\n          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 100%!important; }\n          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal > div { padding-right: 0px!important; padding-bottom: 10px; }\n          .ml-form-formContent.horozintalForm .ml-button-horizontal { width: 100%!important; }\n          .ml-form-embedHeader { display: none !important; }\n        }\n</style>\n<div id=\"mlb2-1101888\" class=\"ml-form-embedContainer ml-subscribe-form ml-subscribe-form-1101888\">\n  <div class=\"ml-form-align-center \">\n    <div class=\"ml-form-embedWrapper embedForm\">\n      <div class=\"ml-form-embedBody ml-form-embedBodyDefault row-form\">\n        <div class=\"ml-form-embedContent\">\n          <h4>VIP Digest</h4>\n          <p>Get access to private community resources as well as stay on the cutting edge of digital marketing.</p>\n        </div>\n        <form class=\"ml-block-form\" action=\"https://app.mailerlite.com/webforms/submit/m6v3n2\" data-code=\"m6v3n2\" method=\"post\" target=\"_blank\">\n          <style type=\"text/css\">\n            .ml_message_wrapper {\n              position: absolute !important;\n              left: -9999px !important;\n            }\n          </style>\n          <div aria-label=\"Please leave the following field empty\" class=\"ml_message_wrapper\">\n            <input type=\"text\" name=\"ml_message\" tabindex=\"-1\" value=\"\" placeholder=\"Message\" autocomplete=\"off\" title=\"message\">\n            <input type=\"text\" name=\"ml_email\" tabindex=\"-1\" value=\"\" placeholder=\"Email\" autocomplete=\"off\" title=\"email\">\n            <input type=\"text\" name=\"ml_name\" tabindex=\"-1\" value=\"\" placeholder=\"Name\" autocomplete=\"off\" title=\"name\">\n          </div>\n          <div class=\"ml-form-formContent\">\n            <div class=\"ml-form-fieldRow \">\n              <div class=\"ml-field-group ml-field-name ml-validate-required\">\n                <input type=\"text\" class=\"form-control\" data-inputmask=\"\" name=\"fields[name]\" value=\"\" placeholder=\"First Name\">\n              </div>\n            </div>\n            <div class=\"ml-form-fieldRow ml-last-item\">\n              <div class=\"ml-field-group ml-field-email ml-validate-email ml-validate-required\">\n                <input type=\"email\" class=\"form-control\" data-inputmask=\"\" name=\"fields[email]\" value=\"\" placeholder=\"Email\">\n              </div>\n            </div>\n          </div>\n          <style type=\"text/css\">\n            .ml-form-recaptcha {\n              margin-bottom: 20px;\n            }\n          \n            .ml-form-recaptcha.ml-error iframe {\n              border: solid 1px #ff0000;\n            }\n          </style>\n          <input type=\"hidden\" name=\"ml-submit\" value=\"1\">\n          <div class=\"ml-form-embedSubmit\">\n            <button type=\"submit\" class=\"primary\">Join The VIP Community</button>\n            <button disabled=\"disabled\" style=\"display: none;\" type=\"button\" class=\"loading\">\n\n                  <div class=\"ml-form-embedSubmitLoad\"><div></div><div></div><div></div><div></div></div>\n\n                </button>\n          </div>\n        </form>\n      </div>\n      <div class=\"ml-form-successBody row-success\" style=\"display: none\">\n        <div class=\"ml-form-successContent\">\n          <h4>Thank you!</h4>\n          <p>You have successfully joined. Please check your email.</p>\n        </div>\n      </div>\n    </div>\n  </div>\n</div>\n<script>\n  function ml_webform_success_1101888() {\n      var $ = ml_jQuery || jQuery;\n      $('.ml-subscribe-form-1101888 .row-success').show();\n      $('.ml-subscribe-form-1101888 .row-form').hide();\n    }\n</script>\n<img src=\"https://track.mailerlite.com/webforms/o/1101888/m6v3n2?vaa4d608450783acdc64d5338ff94f6d5\" width=\"1\" height=\"1\" style=\"max-width: 1px; max-height: 1px; visibility: hidden; padding: 0; margin: 0; display: block;\" border=\"0\">\n<script src=\"https://static.mailerlite.com/js/w/webforms.min.js?vaa4d608450783acdc64d5338ff94f6d5\" type=\"text/javascript\"></script>",
          "paddingTop": ".block {padding-bottom:0px; padding-top:0px;}",
          "alias": "htmlblock",
          "_tags": [
            "Extension"
          ],
          "_name": "htmlblock-block",
          "_anchor": "htmlblock-block-3"
        },
        {
          "_params": {
            "blockTitle": "<h1>Join our VIP Digest</h1>",
            "HTMLCode": "<style type=\"text/css\">\n  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic);\n</style>\n<style type=\"text/css\">\n  /* LOADER */\n  \t\t.ml-form-embedSubmitLoad {\n  \t\t  display: inline-block;\n  \t\t  width: 20px;\n  \t\t  height: 20px;\n  \t\t}\n  \t\t.ml-form-embedSubmitLoad:after {\n  \t\t  content: \" \";\n  \t\t  display: block;\n  \t\t  width: 11px;\n  \t\t  height: 11px;\n  \t\t  margin: 1px;\n  \t\t  border-radius: 50%;\n  \t\t  border: 4px solid #fff;\n  \t\t  border-color: #ffffff #ffffff #ffffff transparent;\n  \t\t  animation: ml-form-embedSubmitLoad 1.2s linear infinite;\n  \t\t}\n  \t\t@keyframes ml-form-embedSubmitLoad {\n  \t\t  0% {\n  \t\t\ttransform: rotate(0deg);\n  \t\t  }\n  \t\t  100% {\n  \t\t\ttransform: rotate(360deg);\n  \t\t  }\n  \t\t}\n        #mlb2-1101888.ml-form-embedContainer {\n          box-sizing: border-box;\n          display: table;\n          height: 100%;\n          margin: 0 auto;\n          position: static;\n          width: 100% !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer h4,\n        #mlb2-1101888.ml-form-embedContainer p,\n        #mlb2-1101888.ml-form-embedContainer span,\n        #mlb2-1101888.ml-form-embedContainer button {\n          text-transform: none !important;\n          letter-spacing: normal !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper {\n          background-color: #f6f6f6;\n          \n          border-width: 0px;\n          border-color: transparent;\n          border-radius: 4px;\n          border-style: solid;\n          box-sizing: border-box;\n          display: inline-block !important;\n          margin: 0;\n          padding: 0;\n          position: relative;\n                }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper.embedDefault { width: 400px; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper.embedForm { max-width: 400px; width: 100%; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-align-left { text-align: left; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-align-center { text-align: center; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-align-default { display: table-cell !important; vertical-align: middle !important; text-align: center !important; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-align-right { text-align: right; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {\n          border-top-left-radius: 4px;\n          border-top-right-radius: 4px;\n          height: auto;\n          width: 100%;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {\n          padding: 20px 20px 0 20px;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {\n          padding-bottom: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {\n          margin: 0 0 20px 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {\n          color: #000000;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif;\n          font-size: 30px;\n          font-weight: 400;\n          margin: 0 0 10px 0;\n          text-align: left;\n          word-break: break-word;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {\n          color: #000000;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif;\n      \t\tfont-size: 14px;\n      \t\tfont-weight: 400;\n      \t\tline-height: 20px;\n          margin: 0 0 10px 0;\n          text-align: left;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol {\n          color: #000000;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif;\n      \t\tfont-size: 14px;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {\n          color: #000000;\n          text-decoration: underline;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {\n          margin: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {\n          margin: 0;\n          width: 100%;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {\n          margin: 0 0 20px 0;\n          width: 100%;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {\n          margin: 0;\n          padding: 0 0 20px 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {\n          margin: 0 0 10px 0;\n          width: 100%;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {\n          margin: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {\n          margin: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {\n          background-color: #ffffff !important;\n          color: #333333 !important;\n          border-color: #cccccc !important;\n          border-radius: 4px !important;\n          border-style: solid !important;\n          border-width: 1px !important;\n          font-size: 14px !important;\n          height: 40px;\n          line-height: 20px !important;\n          margin-bottom: 0;\n          padding: 10px 10px !important;\n          width: 100% !important;\n          box-sizing: border-box !important;\n          max-width: 100% !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder { color: #333333; }\n  \n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder { color: #333333; }\n  \n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder { color: #333333; }\n  \n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder { color: #333333; }\n  \n  \n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {\n          height: 42px;\n        }\n        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 70%; float: left; }\n        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal { width: 30%; float: left; }\n        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields { box-sizing: border-box; float: left; padding-right: 10px;  }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {\n          background-color: #ffffff;\n          color: #333333;\n          border-color: #cccccc;\n          border-radius: 4px;\n          border-style: solid;\n          border-width: 1px;\n          font-size: 14px;\n          line-height: 20px;\n          padding: 10px 10px;\n          width: 100%;\n          box-sizing: border-box;\n          overflow-y: initial;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {\n          background-color: #000000 !important;\n         \tborder-color: #000000;\n          border-style: solid;\n          border-width: 1px;\n          border-radius: 4px;\n          box-shadow: none;\n          color: #ffffff !important;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif;\n          font-size: 14px !important;\n          font-weight: 700;\n          line-height: 20px;\n          margin: 0 !important;\n          padding: 10px !important;\n          width: 100%;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {\n          background-color: #333333 !important;\n          border-color: #333333 !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=\"checkbox\"] {\n          display: inline-block;\n      \t  float: left;\n      \t  margin: 1px 0 0 0;\n      \t  left: 0;\n      \t  top: 0;\n      \t  opacity: 1;\n      \t  visibility: visible;\n      \t  appearance: checkbox !important;\n      \t  -moz-appearance: checkbox !important;\n      \t  -webkit-appearance: checkbox !important;\n      \t  position: relative;\n      \t  height: 14px;\n      \t  width: 14px;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {\n          color: #000000;\n          display: block;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif;\n          font-size: 12px;\n          text-align: left;\n          padding-left: 25px;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {\n          font-weight: normal;\n          margin: 0;\n          padding: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {\n          color: #000000;\n          text-decoration: underline;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {\n          color: #000000 !important;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;\n          font-size: 12px !important;\n          font-weight: normal !important;\n          line-height: 18px !important;\n          padding: 0 !important;\n          margin: 0 5px 0 0 !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {\n          margin: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {\n          margin: 0 0 20px 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {\n          background-color: #000000 !important;\n          border: none !important;\n          border-radius: 4px !important;\n          box-shadow: none !important;\n          color: #ffffff !important;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;\n          font-size: 14px !important;\n          font-weight: 700 !important;\n          line-height: 20px !important;\n          height: 40px;\n          padding: 10px !important;\n          width: 100% !important;\n          box-sizing: border-box !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading {\n          display: none;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {\n          background-color: #333333 !important;\n        }\n        .ml-subscribe-close {\n          width: 30px;\n          height: 30px;\n          background: url(https://bucket.mlcdn.com/images/default/modal_close.png) no-repeat;\n          background-size: 30px;\n          cursor: pointer;\n          margin-top: -10px;\n          margin-right: -10px;\n          position: absolute;\n          top: 0;\n          right: 0;\n        }\n        .ml-error input {\n          background: url(https://bucket.mlcdn.com/images/default/error-icon.png) 98% center no-repeat #ffffff !important;\n          background-size: 24px 24px !important;\n        }\n        .ml-error .label-description {\n          color: #ff0000 !important;\n        }\n        .ml-error .label-description p {\n          color: #ff0000 !important;\n        }\n  \n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {\n          color: #ff0000 !important;\n        }\n              @media only screen and (max-width: 400px){\n          .ml-form-embedWrapper.embedDefault, .ml-form-embedWrapper.embedPopup { width: 100%!important; }\n          .ml-form-formContent.horozintalForm { float: left!important; }\n          .ml-form-formContent.horozintalForm .ml-form-horizontalRow { height: auto!important; width: 100%!important; float: left!important; }\n          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 100%!important; }\n          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal > div { padding-right: 0px!important; padding-bottom: 10px; }\n          .ml-form-formContent.horozintalForm .ml-button-horizontal { width: 100%!important; }\n          .ml-form-embedHeader { display: none !important; }\n        }\n</style>\n<div id=\"mlb2-1101888\" class=\"ml-form-embedContainer ml-subscribe-form ml-subscribe-form-1101888\">\n  <div class=\"ml-form-align-center \">\n    <div class=\"ml-form-embedWrapper embedForm\">\n      <div class=\"ml-form-embedBody ml-form-embedBodyDefault row-form\">\n        <div class=\"ml-form-embedContent\">\n          <h4>VIP Digest</h4>\n          <p>Get access to private community resources as well as stay on the cutting edge of digital marketing.</p>\n        </div>\n        <form class=\"ml-block-form\" action=\"https://app.mailerlite.com/webforms/submit/m6v3n2\" data-code=\"m6v3n2\" method=\"post\" target=\"_blank\">\n          <style type=\"text/css\">\n            .ml_message_wrapper {\n              position: absolute !important;\n              left: -9999px !important;\n            }\n          </style>\n          <div aria-label=\"Please leave the following field empty\" class=\"ml_message_wrapper\">\n            <input type=\"text\" name=\"ml_message\" tabindex=\"-1\" value=\"\" placeholder=\"Message\" autocomplete=\"off\" title=\"message\">\n            <input type=\"text\" name=\"ml_email\" tabindex=\"-1\" value=\"\" placeholder=\"Email\" autocomplete=\"off\" title=\"email\">\n            <input type=\"text\" name=\"ml_name\" tabindex=\"-1\" value=\"\" placeholder=\"Name\" autocomplete=\"off\" title=\"name\">\n          </div>\n          <div class=\"ml-form-formContent\">\n            <div class=\"ml-form-fieldRow \">\n              <div class=\"ml-field-group ml-field-name ml-validate-required\">\n                <input type=\"text\" class=\"form-control\" data-inputmask=\"\" name=\"fields[name]\" value=\"\" placeholder=\"First Name\">\n              </div>\n            </div>\n            <div class=\"ml-form-fieldRow ml-last-item\">\n              <div class=\"ml-field-group ml-field-email ml-validate-email ml-validate-required\">\n                <input type=\"email\" class=\"form-control\" data-inputmask=\"\" name=\"fields[email]\" value=\"\" placeholder=\"Email\">\n              </div>\n            </div>\n          </div>\n          <style type=\"text/css\">\n            .ml-form-recaptcha {\n              margin-bottom: 20px;\n            }\n          \n            .ml-form-recaptcha.ml-error iframe {\n              border: solid 1px #ff0000;\n            }\n          </style>\n          <input type=\"hidden\" name=\"ml-submit\" value=\"1\">\n          <div class=\"ml-form-embedSubmit\">\n            <button type=\"submit\" class=\"primary\">Join The VIP Community</button>\n            <button disabled=\"disabled\" style=\"display: none;\" type=\"button\" class=\"loading\">\n\n                  <div class=\"ml-form-embedSubmitLoad\"><div></div><div></div><div></div><div></div></div>\n\n                </button>\n          </div>\n        </form>\n      </div>\n      <div class=\"ml-form-successBody row-success\" style=\"display: none\">\n        <div class=\"ml-form-successContent\">\n          <h4>Thank you!</h4>\n          <p>You have successfully joined. Please check your email.</p>\n        </div>\n      </div>\n    </div>\n  </div>\n</div>\n<script>\n  function ml_webform_success_1101888() {\n      var $ = ml_jQuery || jQuery;\n      $('.ml-subscribe-form-1101888 .row-success').show();\n      $('.ml-subscribe-form-1101888 .row-form').hide();\n    }\n</script>\n<img src=\"https://track.mailerlite.com/webforms/o/1101888/m6v3n2?vaa4d608450783acdc64d5338ff94f6d5\" width=\"1\" height=\"1\" style=\"max-width: 1px; max-height: 1px; visibility: hidden; padding: 0; margin: 0; display: block;\" border=\"0\">\n<script src=\"https://static.mailerlite.com/js/w/webforms.min.js?vaa4d608450783acdc64d5338ff94f6d5\" type=\"text/javascript\"></script>",
            "extEdit": true,
            "paddingTop": 20,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "blockTitle": "<h1>Join our VIP Digest</h1>",
          "HTMLCode": "<style type=\"text/css\">\n  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic);\n</style>\n<style type=\"text/css\">\n  /* LOADER */\n  \t\t.ml-form-embedSubmitLoad {\n  \t\t  display: inline-block;\n  \t\t  width: 20px;\n  \t\t  height: 20px;\n  \t\t}\n  \t\t.ml-form-embedSubmitLoad:after {\n  \t\t  content: \" \";\n  \t\t  display: block;\n  \t\t  width: 11px;\n  \t\t  height: 11px;\n  \t\t  margin: 1px;\n  \t\t  border-radius: 50%;\n  \t\t  border: 4px solid #fff;\n  \t\t  border-color: #ffffff #ffffff #ffffff transparent;\n  \t\t  animation: ml-form-embedSubmitLoad 1.2s linear infinite;\n  \t\t}\n  \t\t@keyframes ml-form-embedSubmitLoad {\n  \t\t  0% {\n  \t\t\ttransform: rotate(0deg);\n  \t\t  }\n  \t\t  100% {\n  \t\t\ttransform: rotate(360deg);\n  \t\t  }\n  \t\t}\n        #mlb2-1101888.ml-form-embedContainer {\n          box-sizing: border-box;\n          display: table;\n          height: 100%;\n          margin: 0 auto;\n          position: static;\n          width: 100% !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer h4,\n        #mlb2-1101888.ml-form-embedContainer p,\n        #mlb2-1101888.ml-form-embedContainer span,\n        #mlb2-1101888.ml-form-embedContainer button {\n          text-transform: none !important;\n          letter-spacing: normal !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper {\n          background-color: #f6f6f6;\n          \n          border-width: 0px;\n          border-color: transparent;\n          border-radius: 4px;\n          border-style: solid;\n          box-sizing: border-box;\n          display: inline-block !important;\n          margin: 0;\n          padding: 0;\n          position: relative;\n                }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper.embedDefault { width: 400px; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper.embedForm { max-width: 400px; width: 100%; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-align-left { text-align: left; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-align-center { text-align: center; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-align-default { display: table-cell !important; vertical-align: middle !important; text-align: center !important; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-align-right { text-align: right; }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {\n          border-top-left-radius: 4px;\n          border-top-right-radius: 4px;\n          height: auto;\n          width: 100%;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {\n          padding: 20px 20px 0 20px;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {\n          padding-bottom: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {\n          margin: 0 0 20px 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {\n          color: #000000;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif;\n          font-size: 30px;\n          font-weight: 400;\n          margin: 0 0 10px 0;\n          text-align: left;\n          word-break: break-word;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {\n          color: #000000;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif;\n      \t\tfont-size: 14px;\n      \t\tfont-weight: 400;\n      \t\tline-height: 20px;\n          margin: 0 0 10px 0;\n          text-align: left;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol {\n          color: #000000;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif;\n      \t\tfont-size: 14px;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {\n          color: #000000;\n          text-decoration: underline;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {\n          margin: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {\n          margin: 0;\n          width: 100%;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {\n          margin: 0 0 20px 0;\n          width: 100%;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {\n          margin: 0;\n          padding: 0 0 20px 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {\n          margin: 0 0 10px 0;\n          width: 100%;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {\n          margin: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {\n          margin: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {\n          background-color: #ffffff !important;\n          color: #333333 !important;\n          border-color: #cccccc !important;\n          border-radius: 4px !important;\n          border-style: solid !important;\n          border-width: 1px !important;\n          font-size: 14px !important;\n          height: 40px;\n          line-height: 20px !important;\n          margin-bottom: 0;\n          padding: 10px 10px !important;\n          width: 100% !important;\n          box-sizing: border-box !important;\n          max-width: 100% !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder { color: #333333; }\n  \n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder { color: #333333; }\n  \n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder { color: #333333; }\n  \n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder { color: #333333; }\n  \n  \n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {\n          height: 42px;\n        }\n        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 70%; float: left; }\n        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal { width: 30%; float: left; }\n        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields { box-sizing: border-box; float: left; padding-right: 10px;  }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {\n          background-color: #ffffff;\n          color: #333333;\n          border-color: #cccccc;\n          border-radius: 4px;\n          border-style: solid;\n          border-width: 1px;\n          font-size: 14px;\n          line-height: 20px;\n          padding: 10px 10px;\n          width: 100%;\n          box-sizing: border-box;\n          overflow-y: initial;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {\n          background-color: #000000 !important;\n         \tborder-color: #000000;\n          border-style: solid;\n          border-width: 1px;\n          border-radius: 4px;\n          box-shadow: none;\n          color: #ffffff !important;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif;\n          font-size: 14px !important;\n          font-weight: 700;\n          line-height: 20px;\n          margin: 0 !important;\n          padding: 10px !important;\n          width: 100%;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {\n          background-color: #333333 !important;\n          border-color: #333333 !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=\"checkbox\"] {\n          display: inline-block;\n      \t  float: left;\n      \t  margin: 1px 0 0 0;\n      \t  left: 0;\n      \t  top: 0;\n      \t  opacity: 1;\n      \t  visibility: visible;\n      \t  appearance: checkbox !important;\n      \t  -moz-appearance: checkbox !important;\n      \t  -webkit-appearance: checkbox !important;\n      \t  position: relative;\n      \t  height: 14px;\n      \t  width: 14px;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {\n          color: #000000;\n          display: block;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif;\n          font-size: 12px;\n          text-align: left;\n          padding-left: 25px;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {\n          font-weight: normal;\n          margin: 0;\n          padding: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {\n          color: #000000;\n          text-decoration: underline;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {\n          color: #000000 !important;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;\n          font-size: 12px !important;\n          font-weight: normal !important;\n          line-height: 18px !important;\n          padding: 0 !important;\n          margin: 0 5px 0 0 !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {\n          margin: 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {\n          margin: 0 0 20px 0;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {\n          background-color: #000000 !important;\n          border: none !important;\n          border-radius: 4px !important;\n          box-shadow: none !important;\n          color: #ffffff !important;\n          font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;\n          font-size: 14px !important;\n          font-weight: 700 !important;\n          line-height: 20px !important;\n          height: 40px;\n          padding: 10px !important;\n          width: 100% !important;\n          box-sizing: border-box !important;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading {\n          display: none;\n        }\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {\n          background-color: #333333 !important;\n        }\n        .ml-subscribe-close {\n          width: 30px;\n          height: 30px;\n          background: url(https://bucket.mlcdn.com/images/default/modal_close.png) no-repeat;\n          background-size: 30px;\n          cursor: pointer;\n          margin-top: -10px;\n          margin-right: -10px;\n          position: absolute;\n          top: 0;\n          right: 0;\n        }\n        .ml-error input {\n          background: url(https://bucket.mlcdn.com/images/default/error-icon.png) 98% center no-repeat #ffffff !important;\n          background-size: 24px 24px !important;\n        }\n        .ml-error .label-description {\n          color: #ff0000 !important;\n        }\n        .ml-error .label-description p {\n          color: #ff0000 !important;\n        }\n  \n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,\n        #mlb2-1101888.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {\n          color: #ff0000 !important;\n        }\n              @media only screen and (max-width: 400px){\n          .ml-form-embedWrapper.embedDefault, .ml-form-embedWrapper.embedPopup { width: 100%!important; }\n          .ml-form-formContent.horozintalForm { float: left!important; }\n          .ml-form-formContent.horozintalForm .ml-form-horizontalRow { height: auto!important; width: 100%!important; float: left!important; }\n          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 100%!important; }\n          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal > div { padding-right: 0px!important; padding-bottom: 10px; }\n          .ml-form-formContent.horozintalForm .ml-button-horizontal { width: 100%!important; }\n          .ml-form-embedHeader { display: none !important; }\n        }\n</style>\n<div id=\"mlb2-1101888\" class=\"ml-form-embedContainer ml-subscribe-form ml-subscribe-form-1101888\">\n  <div class=\"ml-form-align-center \">\n    <div class=\"ml-form-embedWrapper embedForm\">\n      <div class=\"ml-form-embedBody ml-form-embedBodyDefault row-form\">\n        <div class=\"ml-form-embedContent\">\n          <h4>VIP Digest</h4>\n          <p>Get access to private community resources as well as stay on the cutting edge of digital marketing.</p>\n        </div>\n        <form class=\"ml-block-form\" action=\"https://app.mailerlite.com/webforms/submit/m6v3n2\" data-code=\"m6v3n2\" method=\"post\" target=\"_blank\">\n          <style type=\"text/css\">\n            .ml_message_wrapper {\n              position: absolute !important;\n              left: -9999px !important;\n            }\n          </style>\n          <div aria-label=\"Please leave the following field empty\" class=\"ml_message_wrapper\">\n            <input type=\"text\" name=\"ml_message\" tabindex=\"-1\" value=\"\" placeholder=\"Message\" autocomplete=\"off\" title=\"message\">\n            <input type=\"text\" name=\"ml_email\" tabindex=\"-1\" value=\"\" placeholder=\"Email\" autocomplete=\"off\" title=\"email\">\n            <input type=\"text\" name=\"ml_name\" tabindex=\"-1\" value=\"\" placeholder=\"Name\" autocomplete=\"off\" title=\"name\">\n          </div>\n          <div class=\"ml-form-formContent\">\n            <div class=\"ml-form-fieldRow \">\n              <div class=\"ml-field-group ml-field-name ml-validate-required\">\n                <input type=\"text\" class=\"form-control\" data-inputmask=\"\" name=\"fields[name]\" value=\"\" placeholder=\"First Name\">\n              </div>\n            </div>\n            <div class=\"ml-form-fieldRow ml-last-item\">\n              <div class=\"ml-field-group ml-field-email ml-validate-email ml-validate-required\">\n                <input type=\"email\" class=\"form-control\" data-inputmask=\"\" name=\"fields[email]\" value=\"\" placeholder=\"Email\">\n              </div>\n            </div>\n          </div>\n          <style type=\"text/css\">\n            .ml-form-recaptcha {\n              margin-bottom: 20px;\n            }\n          \n            .ml-form-recaptcha.ml-error iframe {\n              border: solid 1px #ff0000;\n            }\n          </style>\n          <input type=\"hidden\" name=\"ml-submit\" value=\"1\">\n          <div class=\"ml-form-embedSubmit\">\n            <button type=\"submit\" class=\"primary\">Join The VIP Community</button>\n            <button disabled=\"disabled\" style=\"display: none;\" type=\"button\" class=\"loading\">\n\n                  <div class=\"ml-form-embedSubmitLoad\"><div></div><div></div><div></div><div></div></div>\n\n                </button>\n          </div>\n        </form>\n      </div>\n      <div class=\"ml-form-successBody row-success\" style=\"display: none\">\n        <div class=\"ml-form-successContent\">\n          <h4>Thank you!</h4>\n          <p>You have successfully joined. Please check your email.</p>\n        </div>\n      </div>\n    </div>\n  </div>\n</div>\n<script>\n  function ml_webform_success_1101888() {\n      var $ = ml_jQuery || jQuery;\n      $('.ml-subscribe-form-1101888 .row-success').show();\n      $('.ml-subscribe-form-1101888 .row-form').hide();\n    }\n</script>\n<img src=\"https://track.mailerlite.com/webforms/o/1101888/m6v3n2?vaa4d608450783acdc64d5338ff94f6d5\" width=\"1\" height=\"1\" style=\"max-width: 1px; max-height: 1px; visibility: hidden; padding: 0; margin: 0; display: block;\" border=\"0\">\n<script src=\"https://static.mailerlite.com/js/w/webforms.min.js?vaa4d608450783acdc64d5338ff94f6d5\" type=\"text/javascript\"></script>",
          "paddingTop": ".block {padding-bottom:0px; padding-top:0px;}",
          "alias": "htmlblock",
          "_tags": [
            "Extension"
          ],
          "_name": "htmlblock-block",
          "_anchor": "htmlblock-block-4"
        }
      ]
    }
  }
}